<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
        <nav>
            <ul>
              <title>Marketing Campaign Landing Page</title>
                <li><a href="#features">Features</a></li>
                <li><a href="#pricing">Pricing</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <h1>Welcome to Our Marketing Campaign</h1>
            <p>Discover our amazing product that will change your life!</p>
            <a href="#contact" class="cta-button">Get Started</a>
        </section>
        <section id="features">
            <h2>Key Features</h2>
            <ul>
                <li>Feature 1</li>
                <li>Feature 2</li>
                <li>Feature 3</li>
            </ul>
        </section>
        <section id="pricing">
            <h2>Pricing</h2>
            <p>Choose the plan that suits your needs.</p>
            <a href="#contact" class="cta-button">Get Started</a>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <p>Have questions or need assistance? We're here to help.</p>
            <a href="mailto:info@example.com" class="cta-button">Contact Us</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Your Company</p>
    </footer>
</body>
</html>
